src/main/resources/price.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">


    <xs:element name="getPriceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPriceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cost" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="price">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="productId" type="xs:int"/>
            <xs:element name="cost" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>